# JPATestControl

./: pom.xml
src/main/java/ru/sbt/qa/: CustomConfiguration.java  JPAApplication.java
src/main/java/ru/sbt/qa/controller/: Controller.java  TestsController.java
src/main/java/ru/sbt/qa/model/: Chains.java  Test.java  TestEntity.java  TestStands.java
src/main/java/ru/sbt/qa/postgresJSON/: JsonPostgreSQLDialect.java  JsonType.java
src/main/java/ru/sbt/qa/repositories/: ChainsRepository.java  TestEntityRepository.java  TestStandsRepository.java
src/main/java/ru/sbt/qa/repositories/test/: CustomTestRepository.java  TestRepository.java  TestRepositoryImpl.java
src/main/resources/: application.properties
